UserControls/Estoque/Marca/CMarcas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoque.Marca"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Estoque.Marca.CMarcas"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized"
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho Title="Nova marca" x:Name="cabecalho" VerticalAlignment="Top" Height="35"/>

        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,40,204,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,40,9,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,40,74,0" VerticalAlignment="Top" Height="38"/>

        <Components:Input x:Name="txCod" Title="Código" IsNumeric="True" Enabled="False" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="56" Width="64"/>
        <Components:Input x:Name="txNome" Title="Nome" Index="0" MaxLength="100" HorizontalAlignment="Left" Margin="79,84,0,0" VerticalAlignment="Top" Height="56" Width="476"/>
        
        <Components:ImageSelector x:Name="foto" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="240" Width="275"/>
    </Grid>
</UserControl>
