UserControls/Estoque/Marca/VMarcas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoquev.Marca"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Estoquev.Marca.VMarcas"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho Title="Marcas" x:Name="cabecalho" VerticalAlignment="Top" Height="35"/>

        <Components:ConfirmButton FontSize="14" OnClick="btNovo_OnClick" x:Name="btNovo" Text="Novo" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Height="32" Width="74"/>
        <Components:NormalButton FontSize="14" x:Name="btAlterar" OnClick="btAlterar_OnClick" Text="Alterar" HorizontalAlignment="Right" Margin="0,64,89,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Components:NormalButton FontSize="14" OnClick="btExcluir_OnClick" x:Name="btExcluir" Text="Excluir" HorizontalAlignment="Right" Margin="0,64,171,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Components:SearchBox Title="Pesquisar" x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" HorizontalAlignment="Left" IsNumeric="False" Margin="10,40,0,0" VerticalAlignment="Top" Height="56" Width="277"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,101,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="300" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
