UserControls/Estoque/Unidades/CUnidades.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoquev.UnidadesModulo"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Estoquev.UnidadesModulo.CUnidades"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>
        <Components:Cabecalho Title="Nova unidade" x:Name="cabecalho" VerticalAlignment="Top" Height="35"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,40,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Height="38"/>


        <Components:Input x:Name="txCod" IsNumeric="True" Enabled="False" Title="Código" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="56" Width="66"/>
        <Components:Input Index="1" x:Name="txSigla" MaxLength="6" Title="Sigla" HorizontalAlignment="Left" Margin="81,82,0,0" VerticalAlignment="Top" Height="56" Width="84"/>
        <Components:Input Index="2" x:Name="txDescricao" MaxLength="12" Title="Descrição" HorizontalAlignment="Left" Margin="170,82,0,0" VerticalAlignment="Top" Height="56" Width="262"/>

    </Grid>
</UserControl>
