UserControls/Estoque/Unidades/VUnidades.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoquev.UnidadesModulo"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Estoquev.UnidadesModulo.VUnidades"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Components:Cabecalho Title="Unidades" x:Name="cabecalho" VerticalAlignment="Top" Height="35"/>

        <DataGrid x:Name="dataGrid" Margin="10,101,10,10" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="Auto" MinWidth="80" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Sigla" Width="Auto" MinWidth="200" Binding="{Binding Sigla}"/>
                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}" />
            </DataGrid.Columns>
        </DataGrid>

        <Components:SearchBox Title="Pesquisar" x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" HorizontalAlignment="Left" IsNumeric="False" Margin="10,40,0,0" VerticalAlignment="Top" Height="56" Width="277"/>
        <Components:ConfirmButton FontSize="14" OnClick="btNovo_OnClick" x:Name="btNovo" Text="Novo" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Height="32" Width="74"/>
        <Components:NormalButton FontSize="14" x:Name="btAlterar" OnClick="btAlterar_OnClick" Text="Alterar" HorizontalAlignment="Right" Margin="0,64,89,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Components:NormalButton FontSize="14" OnClick="btExcluir_OnClick" x:Name="btExcluir" Text="Excluir" HorizontalAlignment="Right" Margin="0,64,171,0" VerticalAlignment="Top" Height="32" Width="77"/>

    </Grid>
</UserControl>
