Windows/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows"
        xmlns:Components="clr-namespace:EM3.Components" xmlns:Menus="clr-namespace:EM3.UserControls.Modulos" x:Class="EM3.Windows.Principal"
        mc:Ignorable="d"
        Title="Principal" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,32,10,10">


            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="0,0">

                                    <Grid>
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="11, 3, 20, 0"
                                        MinWidth="100"
                                        Height="25"/>

                                        <Image Width="15" Height="15" x:Name="btClose" HorizontalAlignment="Right" Margin="0,0,4,0" MouseUp="btClose_MouseUp" Source="/Curai;component/Images/cancel.png" Stretch="Fill">
                                            <Image.OpacityMask>
                                                <ImageBrush ImageSource="/Curai;component/Images/cancel.png"/>
                                            </Image.OpacityMask>

                                        </Image>
                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1B6DA0" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="17"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="17"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>



            <TabItem Header="Início">
                <Grid Background="White" Margin="0,-1,0,0">
                    <Components:ConfirmButton x:Name="btn" OnClick="btn_OnClick" HorizontalAlignment="Left" Margin="485,192,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="GridModulos" HorizontalAlignment="Left" Margin="10,10,0,10" Width="364"/>
                    <Components:NormalButton OnClick="NormalButton_OnClick" HorizontalAlignment="Left" Margin="602,156,0,0" VerticalAlignment="Top"/>
                    <Components:ProgressBar x:Name="progresso" HorizontalAlignment="Left" Height="15" Margin="432,326,0,0" VerticalAlignment="Top" Width="495"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">


                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu"  FontSize="18"  Height="27" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEAEA"/>
                    <GradientStop Color="#FFCBC9C9" Offset="0.573"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Estoque">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Unidades" x:Name="btUnidades" Click="btUnidades_Click" />
                    <MenuItem Header="Características" x:Name="btCaracteristicas" Click="btCaracteristicas_Click" />
                    <MenuItem Header="Armazéns" x:Name="btArmazens" Click="btArmazens_Click" />
                    <MenuItem Header="Locais de estoque" x:Name="btLocaisEstoque" Click="btLocaisEstoque_Click" />
                    <MenuItem Header="Grupos de produtos" />
                    <MenuItem Header="Produtos" />
                    <MenuItem Header="Kit de produtos" />
                    <MenuItem Header="Produtos x Características"/>
                    <MenuItem Header="Produtos x Locais de estoque"/>
                </MenuItem>

                <MenuItem Header="Consultas"/>

                <MenuItem Header="Movimentos">
                    <MenuItem Header="Devolução para fornecedor"/>
                    <MenuItem Header="Transferência de endereço" />
                    <MenuItem Header="Saída para revendedor" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Compras">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Solicitação de compra"/>
                    <MenuItem Header="Pedidos de compra"/>
                    <MenuItem Header="Fornecedores"/>
                    <MenuItem Header="Produtos x Fornecedor" />
                    <MenuItem Header="Grupos de produtos x Fornecedor" />
                </MenuItem>

                <MenuItem Header="Movimentos">
                    <MenuItem Header="Documento de entrada"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Financeiro">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Tipos de movimento" />
                    <MenuItem Header="Classes de imposto" />
                    <MenuItem Header="Formas de pagamento" />
                    <MenuItem Header="Operadoras de cartão" />
                    <MenuItem Header="Bancos" />
                    <MenuItem Header="Contas bancárias" />
                    <MenuItem Header="Caixas" />
                    <MenuItem Header="Planos de conta" />
                    <MenuItem Header="Tabelas de preço" />
                    <MenuItem Header="Regras de desconto" />
                    <MenuItem Header="Regras de acréscimo" />
                </MenuItem>

                <MenuItem Header="Consultas">

                </MenuItem>

                <MenuItem Header="Relatórios">

                </MenuItem>
            </MenuItem>

            <MenuItem Header="Faturamento">
                <MenuItem Header="Caixa">
                    <MenuItem Header="Abrir"/>
                    <MenuItem Header="Fechar"/>
                    <MenuItem Header="Retirada"/>
                    <MenuItem Header="Entrada" />
                </MenuItem>
                <MenuItem Header="Lançamento de movimentos (Genérico)"/>
                <MenuItem Header="Pedidos de venda" />
                <MenuItem Header="Venda direta" />
                <MenuItem Header="Contas a pagar" />
                <MenuItem Header="Contas a receber" />

                <MenuItem Header="Documento de saída">
                    <MenuItem Header="Boleto"/>
                    <MenuItem Header="NF-e"/>
                    <MenuItem Header="NFC-e"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="RH">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Funcionários"/>
                    <MenuItem Header="Cargos"/>
                    <MenuItem Header="Turnos"/>
                    <MenuItem Header="Benefícios"/>
                    <MenuItem Header="Funcionários x Cargos"/>
                    <MenuItem Header="Funcionários x Turnos"/>
                    <MenuItem Header="Funcionários x Benefícios"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Miscelânea">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Empresa" x:Name="btEmpresa" Click="btEmpresa_Click"/>
                    <MenuItem Header="Usuários" x:Name="btUsuarios" Click="btUsuarios_Click"/>
                    <MenuItem Header="Grupos de usuários" x:Name="btGrupos_usuairos" Click="btGrupos_usuairos_Click"/>
                    <MenuItem Header="Grupos x Permissões" x:Name="btGruposXPermissoes" Click="btGruposXPermissoes_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
