Windows/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows"
        xmlns:Components="clr-namespace:EM3.Components" xmlns:Menus="clr-namespace:EM3.UserControls.Modulos" x:Class="EM3.Windows.Principal"
        mc:Ignorable="d"
        Title="Principal" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">


            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="0,0">

                                    <Grid>
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="11, 3, 20, 0"
                                        MinWidth="100"
                                        Height="25"/>

                                        <Image Width="15" Height="15" x:Name="btClose" HorizontalAlignment="Right" Margin="0,0,4,0" MouseUp="btClose_MouseUp" Source="/Curai;component/Images/cancel.png" Stretch="Fill">
                                            <Image.OpacityMask>
                                                <ImageBrush ImageSource="/Curai;component/Images/cancel.png"/>
                                            </Image.OpacityMask>

                                        </Image>
                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1B6DA0" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="17"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="17"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>



            <TabItem Header="Início">
                <Grid Background="White" Margin="0,-1,0,0">
                    <Components:ConfirmButton x:Name="btn" OnClick="btn_OnClick" HorizontalAlignment="Left" Margin="485,192,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="GridModulos" HorizontalAlignment="Left" Margin="10,10,0,10" Width="364"/>
                    <Components:NormalButton OnClick="NormalButton_OnClick" HorizontalAlignment="Left" Margin="602,156,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">


                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
