Windows/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base.Windows"
        xmlns:Components="clr-namespace:Base.Components;assembly=Base" x:Class="Base.Windows.Principal"
        mc:Ignorable="d"
        Title="Curae ERP" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed" Icon="/Doware NetLauncher;component/netlauncher.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,27,0,19" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="0,0">

                                    <Grid>
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="11, 3, 20, 0"
                                        MinWidth="100"
                                        Height="25"/>

                                        <Image Width="15" Height="15" x:Name="btClose" HorizontalAlignment="Right" Margin="0,0,3,0" MouseUp="btClose_MouseUp" Source="/Doware NetLauncher;component/Images/cancel.png" Stretch="Fill">
                                            <Image.OpacityMask>
                                                <ImageBrush ImageSource="/Doware NetLauncher;component/Images/cancel.png"/>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1B6DA0" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="17"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="17"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Início">
                <Grid Background="#FFF7F7F7" Margin="0,-1,0,0">
                    <Grid HorizontalAlignment="Left" Width="337" Background="#FFE6EEF1">
                        <Label x:Name="label2" Content="Curae ERP - Varejo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" FontFamily="Segoe WP" Foreground="#FF196C6C" FontWeight="Bold" Margin="2,2,0,0"/>
                        <ListView x:Name="listView" BorderBrush="Transparent" Margin="0,42,0,217" Background="#FFEBF4F7">

                            <ListViewItem Width="333">
                                <StackPanel Orientation="Horizontal" Width="335">
                                    <Image Source="/Images/painel-financeiro.png" Height="39"/>
                                    <Label Content="Painel financeiro" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe UI Semilight" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Width="333">
                                <StackPanel Orientation="Horizontal" Width="335">
                                    <Image Source="/Images/compras.png" Height="39"/>
                                    <Label Content="Processo de compras" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe UI Semilight" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Width="333">
                                <StackPanel Orientation="Horizontal" Width="335">
                                    <Image Source="/Images/venda.png" Height="39"/>
                                    <Label Content="Processo comercial" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe UI Semilight" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Width="333">
                                <StackPanel Orientation="Horizontal" Width="335">
                                    <Image Source="/Images/cr-cp.png" Height="39"/>
                                    <Label Content="Processo CR/CP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe UI Semilight" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Width="333">
                                <StackPanel Orientation="Horizontal" Width="335">
                                    <Image Source="/Images/crm.png" Height="39"/>
                                    <Label Content="CRM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe UI Semilight" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="2,0,0,0"  Background="#FFEBF4F7" Height="217" VerticalAlignment="Bottom">
                            <Image x:Name="logoEmpresa" Margin="10,0,10,10" Source="/Doware NetLauncher;component/Images/logo.png" Stretch="Fill" Height="197" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
        <Menu x:Name="menu"  FontSize="18"  Height="27" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEAEA"/>
                    <GradientStop Color="#FFCBC9C9" Offset="0.573"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Estoque">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Unidades" x:Name="btUnidades" Click="btUnidades_Click" />
                    <MenuItem Header="Características" x:Name="btCaracteristicas" Click="btCaracteristicas_Click" />
                    <MenuItem Header="Armazéns" x:Name="btArmazens" Click="btArmazens_Click" />
                    <MenuItem Header="Locais de estoque" x:Name="btLocaisEstoque" Click="btLocaisEstoque_Click" />
                    <MenuItem Header="Grupos de produtos" x:Name="btGrupos_produtos" Click="btGrupos_produtos_Click" />
                    <MenuItem Header="Marcas" x:Name="btMarcas" Click="btMarcas_Click"/>
                    <MenuItem Header="Produtos" x:Name="btProdutos" Click="btProdutos_Click" />
                    <MenuItem Header="Kit de produtos" />
                    <MenuItem Header="Produtos x Características"/>
                    <MenuItem Header="Produtos x Locais de estoque"/>
                </MenuItem>
                <MenuItem Header="Relatórios"/>
                <MenuItem Header="Movimentos">
                    <MenuItem Header="Devolução para fornecedor"/>
                    <MenuItem Header="Transferência de endereço" />
                    <MenuItem Header="Saída para revendedor" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Compras">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Solicitação de compra"/>
                    <MenuItem Header="Pedidos de compra"/>
                    <MenuItem Header="Fornecedores"/>
                    <MenuItem Header="Produtos x Fornecedor" />
                    <MenuItem Header="Grupos de produtos x Fornecedor" />
                </MenuItem>
                <MenuItem Header="Relatórios"/>
                <MenuItem Header="Movimentos">
                    <MenuItem Header="Documento de entrada"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Financeiro">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Tipos de movimento" x:Name="btTipos_mov" Click="btTipos_mov_Click"/>
                    <MenuItem Header="Classes de imposto" x:Name="btClasses_imp" Click="btClasses_imp_Click"/>
                    <MenuItem Header="Condições de pagamento" x:Name="btCondicoesPagamento" Click="btCondicoesPagamento_Click" />
                    <MenuItem Header="Operadoras de cartão" x:Name="btOperadoras_cartao" Click="btOperadoras_cartao_Click"/>
                    <MenuItem Header="Contas bancárias" x:Name="btContas_bancarias" Click="btContas_bancarias_Click" />
                    <MenuItem Header="Tabelas de preço" x:Name="btTabelas_preco" Click="btTabelas_preco_Click" />
                    <MenuItem Header="Planos de conta" />
                    <MenuItem Header="Contas a pagar" />
                    <MenuItem Header="Contas a receber" />
                    <MenuItem Header="Regras de desconto" />
                </MenuItem>
                <MenuItem Header="Relatórios"/>
            </MenuItem>

            <MenuItem Header="Faturamento">
                <MenuItem Header="Caixa">
                    <MenuItem Header="Abrir"/>
                    <MenuItem Header="Fechar"/>
                    <MenuItem Header="Retirada"/>
                    <MenuItem Header="Entrada" />
                </MenuItem>
                <MenuItem Header="Lançamento de movimentos (Genérico)"/>
                <MenuItem Header="Pedidos de venda" x:Name="btPedidos_venda" Click="btPedidos_venda_Click" />
                <MenuItem Header="Documento de saída"/>
                <MenuItem Header="Venda direta" />
            </MenuItem>

            <MenuItem Header="Funcionários">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Funcionários"/>
                    <MenuItem Header="Cargos"/>
                </MenuItem>
                <MenuItem Header="Consultas">
                    <MenuItem Header="Comissões de vendedores"/>
                    <MenuItem Header="Vendas por vendedor"/>
                </MenuItem>
                <MenuItem Header="Movimentos">
                    <MenuItem Header="Pagamento"/>
                    <MenuItem Header="Lançamento de despesas"/>
                    <MenuItem Header="Liberação de vale"/>
                    <MenuItem Header="Saída/Retorno de produtos para demonstração"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="CRM">
                <MenuItem Header="Atualizações">
                    <MenuItem Header="Clientes" x:Name="btClientes" Click="btClientes_Click"/>
                    <MenuItem Header="Atividades"/>
                    <MenuItem Header="Metas de venda"/>
                    <MenuItem Header="Oportunidades de venda"/>
                </MenuItem>

                <MenuItem Header="Relatórios">
                    <MenuItem Header="Listagem"/>
                    <MenuItem Header="Clientes por vendedor"/>
                    <MenuItem Header="Vendas por cliente"/>
                    <MenuItem Header="Acompanhamento das metas"/>
                    <MenuItem Header="Clientes por produto"/>
                </MenuItem>

                <MenuItem Header="Movimentos">
                    <MenuItem Header="Saída/Retorno de produtos para demonstração"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Outros">
                <MenuItem Header="Empresa" x:Name="btEmpresa" Click="btEmpresa_Click"/>
                <MenuItem Header="Usuários" x:Name="btUsuarios" Click="btUsuarios_Click"/>
                <MenuItem Header="Caixas" />
                <MenuItem Header="Grupos de usuários" x:Name="btGrupos_usuairos" Click="btGrupos_usuairos_Click"/>
                <MenuItem Header="Grupos x Permissões" x:Name="btGruposXPermissoes" Click="btGruposXPermissoes_Click" />
            </MenuItem>
        </Menu>

        <Grid Height="24" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEAEA"/>
                    <GradientStop Color="#FFCBC9C9" Offset="0.573"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Cursor="Hand" Foreground="#FF2B2BFF" Content="Trocar usuário" FontSize="13" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,0,6,0"/>
            <Label x:Name="lbData" Content="10/10/2016" FontSize="13" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,0,212,0" Width="75"/>
            <Label x:Name="label1" Content="|" HorizontalAlignment="Right" Margin="0,-1,93,0" VerticalAlignment="Top" Width="14"/>
            <Label x:Name="lbDB_type" Content="db_type" FontSize="13" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,0,301,0" Width="120"/>
            <Label x:Name="label1_Copy" Content="|" HorizontalAlignment="Right" Margin="0,-1,287,-1" VerticalAlignment="Top" Width="14"/>
            <Label x:Name="label1_Copy1" Content="|" HorizontalAlignment="Right" Margin="0,-2,197,0" VerticalAlignment="Top" Width="14"/>
            <Label x:Name="lbNome_usuario"  HorizontalContentAlignment="Center" Content="nome_usuario" FontSize="13" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,0,107,0" Width="90"/>
            <Label x:Name="label1_Copy2" Content="|" HorizontalAlignment="Right" Margin="0,-2,421,0" VerticalAlignment="Top" Width="14"/>
            <Label x:Name="lbNome_empresa" HorizontalContentAlignment="Right" Content="empresa" FontSize="13" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,0,435,0" Width="146"/>
        </Grid>

    </Grid>
</Window>
