Windows/SelecionarEmpresa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.SelecionarEmpresa"
        mc:Ignorable="d"
        Title="Empresas" Height="436.398" Width="886.259" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>

        <Components:SearchBox CallSearch="buscar" x:Name="txPesquisa" Title="Pesquisar" IsNumeric="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="343"/>
        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid" Margin="10,75,10,43" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Código" MinWidth="80" Width="*"/>
                <DataGridTextColumn Binding="{Binding Razao_social}" ClipboardContentBinding="{x:Null}" Header="Razão social" MinWidth="200" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Nome_fantasia}" ClipboardContentBinding="{x:Null}" Header="Nome fantasia" MinWidth="200" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Telefone1}" ClipboardContentBinding="{x:Null}" Header="Telefone" MinWidth="100" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email" MinWidth="130" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Enderecos.Logradouro}" ClipboardContentBinding="{x:Null}" Header="Endereço resumido" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Components:ConfirmButton x:Name="btSelecionar" OnClick="Confirmar" SizeFont="14" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="96" Height="28"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="Fechar" SizeFont="14" Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,110,10" VerticalAlignment="Bottom" Width="76" Height="28"/>

    </Grid>
</Window>
