UserControls/Configuracoes/Empresas/VEmpresas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Configuracoes.Empresas"
             xmlns:converter="clr-namespace:EM3.Util"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Configuracoes.Empresas.VEmpresas"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:Conversors x:Key="Conversor"/>
    </UserControl.Resources>
    <Grid>

        <Components:Cabecalho Title="Empresas - Visualizar" VerticalAlignment="Top" Height="35"/>
        <Components:SearchBox x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" IsNumeric="False" Title="Pesquisar" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="60" Width="309"/>
        <Components:NormalButton x:Name="btAlterar" OnClick="btAlterar_OnClick"  FontSize="14" Text="Alterar" HorizontalAlignment="Right" Margin="0,64,86,0" VerticalAlignment="Top" Width="87" Height="33"/>
        <Components:ConfirmButton OnClick="btNovo_OnClick" x:Name="btNovo" FontSize="13" Text="Novo" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="71" Height="33"/>
        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid" Margin="10,108,10,10" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Id}" Header="Código" MinWidth="80" Width="80"/>
                <DataGridTextColumn Binding="{Binding Razao_social}" ClipboardContentBinding="{x:Null}" Header="Razão social" MinWidth="300" Width="300"/>
                <DataGridTextColumn Binding="{Binding Nome_fantasia}" ClipboardContentBinding="{x:Null}" Header="Nome fantasia" MinWidth="250" Width="250"/>
                <DataGridTextColumn Binding="{Binding Cnpj}" ClipboardContentBinding="{x:Null}" Header="CNPJ" MinWidth="150" Width="150"/>
                <DataGridTextColumn Binding="{Binding Telefone1}" ClipboardContentBinding="{x:Null}" Header="Telefone" MinWidth="130" Width="130"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email" MinWidth="130" Width="130"/>
                <DataGridTextColumn Binding="{Binding Enderecos.Logradouro}" ClipboardContentBinding="{x:Null}" MinWidth="250" Header="Logradouro" Width="250"/>
                <DataGridTextColumn Binding="{Binding Enderecos.Bairro}" ClipboardContentBinding="{x:Null}" Header="Bairro" MinWidth="150" Width="150"/>
                <DataGridTextColumn Binding="{Binding Enderecos.Numero}" ClipboardContentBinding="{x:Null}" Header="Número" MinWidth="80" Width="80"/>
                <DataGridTextColumn Binding="{Binding Enderecos.Uf}" ClipboardContentBinding="{x:Null}" Header="UF" MinWidth="50" Width="50"/>
                <DataGridTextColumn Binding="{Binding Responsavel}" ClipboardContentBinding="{x:Null}" Header="Responsável" MinWidth="250" Width="250"/>
                <DataGridTextColumn Binding="{Binding Ativo, Converter={StaticResource Conversor}}" ClipboardContentBinding="{x:Null}" Header="Empresa ativa" MinWidth="120" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
