MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        x:Class="EM3.MainWindow"
        mc:Ignorable="d"
        Title="Conectar com aplicativo" Height="296" Width="308" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="1480379753_vector_66_09.ico">

    <Grid >
        <Label x:Name="label" TabIndex="99" Content="Servidor&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txServidor" TabIndex="99" Height="23" Margin="10,32,10,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" TabIndex="99" Content="Porta&#xA;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox MaxLength="6" TabIndex="99" x:Name="txPorta" Height="23" Margin="10,84,10,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" TabIndex="99" Content="Aplicação principal&#xA;" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txApp" TabIndex="99" Height="23" Margin="10,137,10,0" TextWrapping="Wrap" Text="curae" VerticalAlignment="Top"/>
        <Button TabIndex="1" x:Name="btConectar" Content="Conectar" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="75" Height="22" Click="btConectar_Click"/>
        <Button x:Name="btEncerrar" TabIndex="99" Content="Encerrar" HorizontalAlignment="Right" Margin="0,0,90,12" VerticalAlignment="Bottom" Width="75" Height="22" Click="btEncerrar_Click"/>
        <ComboBox x:Name="cbNavegacao" TabIndex="99" Margin="10,190,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" TabIndex="99" Content="Interface de navegação&#xA;" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="28"/>
    </Grid>
</Window>
