MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
    

    x:Class="EM3.MainWindow"
        mc:Ignorable="d"
        Title="NetLauncher | Application Connector  1.2.1511" Height="323.391" Width="259.729" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Margin="0,0,2,-1">
        <Image x:Name="image" HorizontalAlignment="Right" Width="105" Source="Images/doware.png" Stretch="Fill" Height="45" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/doware.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label" Content="Servidor&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txServidor" Height="23" Margin="10,70,10,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Porta&#xA;" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox MaxLength="6" x:Name="txPorta" Height="23" Margin="10,129,10,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Aplicação principal&#xA;" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txApp" Height="23" Margin="10,189,10,0" TextWrapping="Wrap" Text="em3" VerticalAlignment="Top"/>
        <Button x:Name="btConectar" Content="Conectar" HorizontalAlignment="Right" Margin="0,244,12,0" VerticalAlignment="Top" Width="75" Height="28" Click="btConectar_Click"/>
        <Button x:Name="btEncerrar" Content="Encerrar" HorizontalAlignment="Right" Margin="0,244,92,0" VerticalAlignment="Top" Width="75" Height="28" Click="btEncerrar_Click"/>
    </Grid>
</Window>
