Windows/Selecao/SelecionarNcm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarNcm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Selecionar Ncm" Height="526" Width="818">
    <Grid>

        <Components:SearchBox x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" IsNumeric="False" Title="Pesquisa" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="355"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Códito Tributário" MinWidth="140" Width="Auto" Binding="{Binding Cod_ncm}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="1000" Binding="{Binding Nome_ncm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Components:ConfirmButton x:Name="btSelecionar" Text="Selecionar" OnClick="btSelecionar_OnClick" HorizontalAlignment="Right" Margin="0,0,97,10" VerticalAlignment="Bottom" Height="27" Width="90"/>
        <Components:NormalButton x:Name="btCancelar" Text="Cancelar" OnClick="btCancelar_OnClick" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="27" Width="82"/>
        <Components:Paginator x:Name="paginator" OnPageChange="paginator_OnPageChange" HorizontalAlignment="Right" Margin="0,24,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
