Windows/Selecao/SelecionarMarca.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarMarca"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
     WindowStartupLocation="CenterScreen"
        Title="Selecionar marca" Height="452" Width="454">
    <Grid>

        <Components:SearchBox x:Name="txPesquisa" Title="Pesquisar" IsNumeric="False" CallSearch="txPesquisa_CallSearch" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="230"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,46">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Components:ConfirmButton x:Name="btSelecionar" Text="Selecionar" OnClick="btSelecionar_OnClick" HorizontalAlignment="Right" Margin="0,0,96,9" VerticalAlignment="Bottom" Height="27" Width="81" RenderTransformOrigin="0.494,0.556"/>
        <Components:NormalButton x:Name="btCancelar" Text="Cancelar" OnClick="btCancelar_OnClick" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" RenderTransformOrigin="0.565,0.469" Height="27" Width="81"/>

    </Grid>
</Window>
