Windows/Selecao/SelecionarContaBancaria.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarContaBancaria"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Selecionar Conta bancária" Height="591" Width="708">
    <Grid>

        <Components:SearchBox x:Name="txPesquisa" Title="Pesquisar" CallSearch="txPesquisa_CallSearch" IsNumeric="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="260"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,48">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="Auto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Banco" MinWidth="200" Width="*" Binding="{Binding Bancos.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:ConfirmButton x:Name="btSelecionar" Text="Selecionar" OnClick="btSelecionar_OnClick" HorizontalAlignment="Right" Margin="0,0,98,10" Width="93" Height="33" VerticalAlignment="Bottom"/>
        <Components:NormalButton x:Name="btCancelar" Text="Cancelar" OnClick="btCancelar_OnClick" HorizontalAlignment="Right" Margin="0,0,10,10" Width="83" Height="33" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
