Windows/Selecao/SelecionarGrupoUsuarios.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarGrupoUsuarios"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
      Loaded="Window_Loaded"
        Title="Selecionar grupo de usuários" Height="479.898" Width="686.759" Background="White">
    <Grid x:Name="GridContainer">

        <Grid x:Name="GridListagem">
            <Components:SearchBox CharacterCasing="Normal" x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" IsNumeric="False" Title="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="270" Margin="10,0,0,0"/>

            <DataGrid MouseDoubleClick="dataGrid_MouseDoubleClick" x:Name="dataGrid" Margin="10,61,10,43">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}" MinWidth="80" Width="Auto" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" MinWidth="300" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Components:NormalButton OnClick="btCancelar_OnClick" x:Name="btCancelar" Text="Cancelar" FontSize="13"  HorizontalAlignment="Right" Margin="0,0,10,7" Height="31" VerticalAlignment="Bottom"/>
            <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" SizeFont="13" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,88,7" VerticalAlignment="Bottom" Width="96" Height="31"/>
            <Components:NormalButton x:Name="btNovo" OnClick="btNovo_OnClick" SizeFont="13" Text="Novo" HorizontalAlignment="Right" Margin="0,24,13,0" Width="83" Height="32" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
