Windows/Selecao/SelecionarProduto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarProduto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Title="Selecionar produto" Height="571" Width="918">
    <Grid>

        <Components:SearchBox x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" Title="Pesquisar" IsNumeric="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="370"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,47">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="370" Width="Auto" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Referência" MinWidth="90" Width="Auto" Binding="{Binding Referencia}"/>
                <DataGridTextColumn Header="EAN" MinWidth="80" Width="Auto" Binding="{Binding Ean}"/>
                <DataGridTextColumn Header="NCM" MinWidth="120" Width="Auto" Binding="{Binding Ncm}"/>
                <DataGridTextColumn Header="Grupo" MinWidth="200" Width="Auto" Binding="{Binding Grupos_produtos.Descricao}"/>
                <DataGridTextColumn Header="Marca" MinWidth="200" Width="Auto" Binding="{Binding Marcas.Nome}"/>
                <DataGridTextColumn Header="Fabricante" MinWidth="200" Width="Auto" Binding="{Binding Fabricante}"/>
                <DataGridTextColumn Header="Cod. Fabricante" MinWidth="80" Width="Auto" Binding="{Binding Cod_fabricante}"/>
                <DataGridTextColumn Header="Unidade" MinWidth="130" Width="Auto" Binding="{Binding Unidades.Descricao}"/>
                <DataGridTextColumn Header="Cl. imposto" MinWidth="180" Width="Auto" Binding="{Binding Classes_imposto.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom" Width="77" Height="34"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Height="34" Width="75"/>
        <Components:Paginator x:Name="paginator" OnPageChange="paginator_OnPageChange" HorizontalAlignment="Right" Margin="0,24,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
