Windows/Selecao/SelecionarClasseImposto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarClasseImposto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Selecionar Classe de imposto" Height="502" Width="474">
    <Grid>

        <Components:SearchBox x:Name="txPesquisa" Title="Pesquisar" CallSearch="txPesquisa_CallSearch" IsNumeric="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="215"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,38">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Components:ConfirmButton x:Name="btSelecionar" Text="Selecionar" OnClick="btSelecionar_OnClick" HorizontalAlignment="Right" Margin="0,0,88,6" Height="27" VerticalAlignment="Bottom" Width="70"/>
        <Components:NormalButton x:Name="btCancelar" Text="Cancelar" OnClick="btCancelar_OnClick" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Height="27" Width="73"/>

    </Grid>
</Window>
