Windows/Selecao/SelecionarCaracteristica.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarCaracteristica"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Selecionar Caracteristica" Height="506" Width="683">
    <Grid x:Name="GridContainer">

        <Grid x:Name="GridPesquisa">
            <Components:SearchBox x:Name="txPesquisa" Title="Pesquisar" CallSearch="txPesquisa_CallSearch" IsNumeric="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="225"/>
            <Components:NormalButton x:Name="btNovo" Text="Novo" OnClick="btNovo_OnClick" HorizontalAlignment="Right" Margin="0,24,10,0" VerticalAlignment="Top" Width="62"/>

            <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,47">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Atributo" MinWidth="200" Width="Auto" Binding="{Binding Atributo}"/>
                    <DataGridTextColumn Header="Valor" MinWidth="200" Width="*" Binding="{Binding Valor}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,85,10" VerticalAlignment="Bottom" Height="27" Width="72"/>
            <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="27" Width="70"/>
        </Grid>
    </Grid>
</Window>
