Windows/Selecao/SelecionarOperadoraCartao.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarOperadoraCartao"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Selecionar Operadora de cartão" Height="506" Width="463">
    <Grid>

        <Components:SearchBox CallSearch="txPesquisa_CallSearch" IsNumeric="False" x:Name="txPesquisa" Title="Pesquisar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="225"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="300" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:ConfirmButton OnClick="btConfirmar_OnClick" SizeFont="14" x:Name="btConfirmar" Text="Confirmar" HorizontalAlignment="Right" Margin="0,0,91,10" Height="27" VerticalAlignment="Bottom" Width="81"/>
        <Components:NormalButton OnClick="btCancelar_OnClick" SizeFont="14" x:Name="btCancelar" Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" Width="76" Height="27" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
