Windows/Selecao/SelecionarBanco.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarBanco"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="SelecionarBanco" Height="596" Width="618">
    <Grid>

        <Components:SearchBox x:Name="txPesquisa" Title="Pesquisar" CallSearch="txPesquisa_CallSearch" IsNumeric="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="250"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,47">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Banco" MinWidth="250" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:ConfirmButton OnClick="btSelecionar_OnClick" FontSize="14" x:Name="btSelecionar" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,117,10" VerticalAlignment="Bottom" Width="110"/>
        <Components:NormalButton OnClick="btCancelar_OnClick" FontSize="14" x:Name="btCancelar" Text="Cancelar" Margin="0,0,10,10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102"/>

    </Grid>
</Window>
