Windows/Selecao/SelecionarArmazem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:TipoArmazem="clr-namespace:EM3.Util"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarArmazem"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
        Title="Selecionar Armazém" Height="457" Width="784">
    <Window.Resources>
        <TipoArmazem:TipoArmazemConversor x:Key="TipoArmazemConversor"/>
    </Window.Resources>
    
    <Grid x:Name="GridContainer">

        <Grid x:Name="GridListagem">
            <Components:SearchBox x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" IsNumeric="False" Title="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="270" Margin="10,0,0,0"/>
            <Components:NormalButton x:Name="btNovo" OnClick="btNovo_OnClick" SizeFont="13" Text="Novo" HorizontalAlignment="Right" Margin="0,24,10,0" Width="83" Height="32" VerticalAlignment="Top"/>

            <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,61,10,46">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Código" MinWidth="90" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Tipo_armazem, Converter={StaticResource TipoArmazemConversor}}" Header="Tipo" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" MinWidth="250" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Components:NormalButton OnClick="btCancelar_OnClick" x:Name="btCancelar" Text="Cancelar" FontSize="13"  HorizontalAlignment="Right" Margin="0,0,12,10" Height="31" VerticalAlignment="Bottom"/>
            <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" SizeFont="13" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="96" Height="31"/>
        </Grid>
    </Grid>
</Window>
