Windows/Selecao/SelecionarUnidade.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.Windows.Selecao"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarUnidade"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="436.398" Width="886.259" Background="White">
    <Grid x:Name="GridContainer">

        <Grid x:Name="GridListagem">
            <Components:SearchBox x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" IsNumeric="False" Title="Pesquisar" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="56" Width="262"/>
            <Components:NormalButton x:Name="btNovo" OnClick="btNovo_OnClick" Text="Incluir" FontSize="13"  HorizontalAlignment="Right" Margin="0,27,10,0" Width="90" Height="30" VerticalAlignment="Top"/>

            <Components:NormalButton OnClick="btCancelar_OnClick" x:Name="btCancelar" Text="Cancelar" FontSize="13"  HorizontalAlignment="Right" Margin="0,0,10,10" Height="31" VerticalAlignment="Bottom"/>
            <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" SizeFont="13" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,88,10" VerticalAlignment="Bottom" Width="96" Height="31"/>

            <DataGrid x:Name="dataGrid" Margin="10,62,10,46" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="80" MinWidth="80" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Sigla" Width="200" MinWidth="200" Binding="{Binding Sigla}"/>
                    <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
