Windows/Selecao/SelecionarPrecoBase.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarPrecoBase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Selecionar preço" Height="497" Width="783">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Background="#FFFFF9B8">
            <Label x:Name="label" Content="Filtro de pesquisa indisponível" HorizontalAlignment="Left" Margin="10,7,0,7" Width="195" Foreground="#FF7A7A7A"/>
        </Grid>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,55,10,47">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Produto" MinWidth="380" Width="Auto" Binding="{Binding Produto}"/>
                <DataGridTextColumn Header="Tabela" MinWidth="180" Width="Auto" Binding="{Binding Tabela}"/>
                <DataGridTextColumn Header="Valor (R$)" MinWidth="100" Width="*" Binding="{Binding Valor, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom" Width="85"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" Height="32" VerticalAlignment="Bottom" Width="76"/>

    </Grid>
</Window>
