Windows/Selecao/SelecionarCFOP.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarCFOP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Selecionar CFOP" Height="552" Width="999">
    <Grid>

        <Components:SearchBox IsNumeric="False" Title="Pesquisar" x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="56" Width="330"/>
        <DataGrid x:Name="dataGrid" Margin="10,61,10,46" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" MinWidth="200" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:NormalButton OnClick="btCancelar_OnClick" x:Name="btCancelar" Text="Cancelar" FontSize="13"  HorizontalAlignment="Right" Margin="0,0,10,10" Height="31" VerticalAlignment="Bottom"/>
        <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" SizeFont="13" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,88,10" VerticalAlignment="Bottom" Width="96" Height="31"/>

    </Grid>
</Window>
