Windows/Selecao/SelecionarOrigemProduto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.Windows.Selecao"
        xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.Windows.Selecao.SelecionarOrigemProduto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="Selecionar Origem do produto" Height="501" Width="663">
    <Grid>
        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,51,10,48">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="200" Width="*" Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Background="#FFFFFAC6">
            <Label x:Name="label" Content="Filtro de pesquisa indisponível" HorizontalAlignment="Left" Margin="10,5,0,5" Width="220" Foreground="#FF6A6969"/>
        </Grid>
        <Components:ConfirmButton x:Name="btSelecionar" OnClick="btSelecionar_OnClick" Text="Selecionar" HorizontalAlignment="Right" Margin="0,0,83,10" VerticalAlignment="Bottom" Height="28" Width="87"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="28" Width="68"/>

    </Grid>
</Window>
