UserControls/Modulos/Estoque.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Modulos"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Modulos.Estoque"
             mc:Ignorable="d" d:DesignWidth="490.602" Height="507.519">
    <Grid Background="White">
        <TreeView x:Name="treeView" FontSize="18" Margin="0,32,0,0">
            <TreeViewItem Header="Cadastros">
                <TreeViewItem x:Name="btUnidades" Header="Unidades" MouseDoubleClick="btUnidades_MouseDoubleClick" />
                <TreeViewItem x:Name="btFornecedores" Header="Fornecedores" MouseDoubleClick="btFornecedores_MouseDoubleClick" />
                <TreeViewItem x:Name="btArmazens" Header="Armazens" />
                <TreeViewItem x:Name="btGrupos" Header="Grupos de produtos" />
                <TreeViewItem x:Name="btCaracteristicas" Header="Características" />
                <TreeViewItem x:Name="btLocais" Header="Locais de estoque" />
                <TreeViewItem x:Name="btProdutos" Header="Produtos" />
                <TreeViewItem x:Name="btClasseImposto" Header="Classes de imposto" />
                <TreeViewItem x:Name="btProdutoPrecos" Header="Produtos x Preços" />
                <TreeViewItem x:Name="btProdutosFornecedores" Header="Produtos x Fornecedores" />
                <TreeViewItem x:Name="btProdutosLocais" Header="Produtos x Locais de estoque" />

            </TreeViewItem>

            <TreeViewItem Header="Movimentos">
                <TreeViewItem Header="Entrada de mercadorias (NF-e)" x:Name="btEntradaMerc"/>
                <TreeViewItem Header="Saída de mercadoria para revendedor" x:Name="btSaidaRevend" />
                <TreeViewItem Header="Devolução de mercadorias (Cliente - Loja)" x:Name="btDevolucao" />
                <TreeViewItem Header="Transferência de endereço" x:Name="btTransfEnd" />
                <TreeViewItem Header="Transferência entre armazens" x:Name="btrransfArmz" />
            </TreeViewItem>

            <TreeViewItem Header="Consultas">
                <TreeViewItem Header="Saldos" x:Name="btConSaldo" />
                <TreeViewItem Header="Curva ABC" x:Name="btConABC" />
                <TreeViewItem Header="Histórico de entradas/saídas" x:Name="btHistEntSai" />
            </TreeViewItem>
        </TreeView>
        <Grid Height="32" VerticalAlignment="Top" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FFE4E4E4" Offset="0"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.567"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Estoque" HorizontalAlignment="Left" Foreground="Black" FontSize="19" Width="263" Margin="16,0,0,0" Padding="5,3,5,5" Height="32" VerticalAlignment="Top"/>
            <Components:NormalButton FontSize="14.3" x:Name="btAlternar" Text="Alternar módulo" HorizontalAlignment="Right" Width="98" Margin="0,4,4,2"/>
        </Grid>

    </Grid>
</UserControl>
