UserControls/Estoque/LocaisEstoque/CLocaisEstoque.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoquev.LocaisEstoque"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Estoquev.LocaisEstoque.CLocaisEstoque"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Novo local de estoque" VerticalAlignment="Top"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,40,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Height="38"/>

        <Components:Input Index="0" x:Name="txCod" Title="Código" Enabled="False" IsNumeric="True" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="56" Width="85"/>
        <Components:Input Index="1" x:Name="txNome" CharacterCasing="Upper" Title="Nome" Required="True"  MaxHeight="100"  HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" Height="56" Width="174"/>
        <Components:SearchBox Index="2" x:Name="txCod_armazem" CallSearch="txCod_armazem_CallSearch" Title="Armazém" Required="True" IsNumeric="True" HorizontalAlignment="Left" Margin="279,84,0,0" VerticalAlignment="Top" Height="56" Width="96"/>
        <Components:Input Index="3" x:Name="txAltura" IsMoney="True" Title="Altura" HorizontalAlignment="Left" Margin="381,84,0,0" VerticalAlignment="Top" Height="56" Width="86"/>
        <Components:ComboBox Index="4" x:Name="cbUn_altura" Title="Unidade" Items="Centímetro;Metro;" HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Height="56" Width="110"/>
        <Components:Input Index="5" x:Name="txLargura" IsMoney="True" Title="Largura" HorizontalAlignment="Left" Margin="587,84,0,0" VerticalAlignment="Top" Height="56" Width="86"/>
        <Components:ComboBox Index="6" x:Name="cbUn_largura" Title="Unidade" Items="Centímetro;Metro;" HorizontalAlignment="Left" Margin="678,84,0,0" VerticalAlignment="Top" Height="56" Width="110"/>
        <Components:Input Index="7" x:Name="txComprimento" IsMoney="True" Title="Comprimento" HorizontalAlignment="Left" Margin="791,84,0,0" VerticalAlignment="Top" Height="56" Width="101"/>
        <Components:ComboBox Index="8" x:Name="cbUn_compr" Title="Unidade" Items="Centímetro;Metro;" HorizontalAlignment="Left" Margin="897,84,0,0" VerticalAlignment="Top" Height="56" Width="110"/>

    </Grid>
</UserControl>
