UserControls/Financeiro/ClasseImposto/VClasses_imp.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Financeiro.ClasseImposto"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Financeiro.ClasseImposto.VClasses_imp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White" Loaded="UserControl_Loaded">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Classes de imposto" VerticalAlignment="Top"/>

        <Components:SearchBox Title="Pesquisar" x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" IsNumeric="False" Margin="10,36,0,0" VerticalAlignment="Top" Height="56" Width="277" HorizontalAlignment="Left"/>
        <Components:ConfirmButton FontSize="14" OnClick="btNovo_OnClick" x:Name="btNovo" Text="Novo" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Height="32" Width="74"/>
        <Components:NormalButton FontSize="14" x:Name="btAlterar" OnClick="btAlterar_OnClick" Text="Alterar" HorizontalAlignment="Right" Margin="0,60,89,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Components:NormalButton FontSize="14" OnClick="btExcluir_OnClick" x:Name="btExcluir" Text="Excluir" HorizontalAlignment="Right" Margin="0,60,171,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Components:NormalButton x:Name="btOperacoes" Text="Operações" OnClick="btOperacoes_OnClick" HorizontalAlignment="Right" FontSize="14" Margin="0,60,274,0" VerticalAlignment="Top" Width="105"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,97,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" MinWidth="350" Width="*"/>
                <DataGridTextColumn Header="Data de alteração" Binding="{Binding Data_alteracao}" MinWidth="150" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Components:VerticalSeparator HorizontalAlignment="Right" Margin="0,60,248,0" VerticalAlignment="Top"  Height="32" Width="26"/>

    </Grid>
</UserControl>
