UserControls/Financeiro/Tabela_preco/CTabelas_precos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Financeiro.Tabela_preco"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Financeiro.Tabela_preco.CTabelas_precos"
             xmlns:Conversors="clr-namespace:EM3.Util"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">

    <UserControl.Resources>
        <Conversors:Conversors x:Key="boolean_conversors"/>
    </UserControl.Resources>
    <Grid>

        <Components:Cabecalho Title="Nova tabela de preços" x:Name="cabecalho" VerticalAlignment="Top"/>

        <Components:ComboBox x:Name="cbOpcoes" Title="Outras opções" Items="Selecione uma opção; Calculadora; Spool; Copiar; Reajuste;" HorizontalAlignment="Right" Margin="0,38,294,0" VerticalAlignment="Top" Height="56" Width="170"/>

        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,56,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,56,75,0" VerticalAlignment="Top" Height="38"/>

        <Components:Input x:Name="txCod" Title="Código" IsNumeric="true" Enabled="False" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="56" Width="84"/>
        <Components:Input Index="1" x:Name="txNome" Title="Nome" Required="True" HorizontalAlignment="Left" Margin="99,97,0,0" VerticalAlignment="Top" Height="56" Width="356"/>
        <Components:DatePicker Index="2" x:Name="txData_inicio" CurrentDate="True" Title="Data início" HorizontalAlignment="Left" Margin="460,97,0,0" VerticalAlignment="Top" Height="56" Width="150"/>
        <Components:DatePicker Index="3" x:Name="txData_inat" Title="Data inativação" HorizontalAlignment="Left" Margin="615,97,0,0" VerticalAlignment="Top" Height="56" Width="150"/>

        <Components:SearchBox Index="4" x:Name="txForma_pag" Title="Cond. Pagamento" HorizontalAlignment="Left" Margin="770,97,0,0" VerticalAlignment="Top" Height="56" Width="135"/>
        <Components:ComboBox Index="5" x:Name="cbInativo" Items="Não; Sim;" Title="Inativo" HorizontalAlignment="Left" Margin="910,97,0,0" VerticalAlignment="Top" Height="56" Width="90"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,193,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Produto" MinWidth="400" Width="Auto" Binding="{Binding Produto}"/>
                <DataGridTextColumn Header="Preço base (R$)" MinWidth="150" Width="Auto" Binding="{Binding Preco_base, StringFormat=N2}"/>
                <DataGridTextColumn Header="Margem (%)" MinWidth="100" Width="Auto" Binding="{Binding Margem}"/>
                <DataGridTextColumn Header="Valor final (R$)" MinWidth="120" Width="Auto" Binding="{Binding Valor, StringFormat=N2}"/>
                <DataGridTextColumn Header="Faixa" MinWidth="80" Width="Auto" Binding="{Binding Faixa}"/>
                <DataGridTextColumn Header="UF" MinWidth="80" Width="Auto" Binding="{Binding Uf}"/>
                <DataGridTextColumn Header="Preco padrão" MinWidth="100" Width="*" Binding="{Binding Preco_padrao, Converter={StaticResource boolean_conversors}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:ConfirmButton x:Name="btAdicionaItem" OnClick="btAdicionaItem_OnClick" Text="Incluir" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Components:NormalButton x:Name="btAlteraItem"  OnClick="btAlteraItem_OnClick" Text="Alterar" HorizontalAlignment="Left" Margin="85,158,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Components:NormalButton x:Name="btRemoveItem"  Text="Excluir" OnClick="btRemoveItem_OnClick" HorizontalAlignment="Left" Margin="170,158,0,0" VerticalAlignment="Top" Height="30" Width="80"/>

    </Grid>
</UserControl>
