UserControls/Financeiro/Tabela_preco/VTabelas_precos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Financeiro.Tabela_preco"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Financeiro.Tabela_preco.VTabelas_precos"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Tabelas de preço" VerticalAlignment="Top"/>

        <Components:SearchBox Title="Pesquisar" x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" HorizontalAlignment="Left" IsNumeric="False" Margin="10,36,0,0" VerticalAlignment="Top" Height="56" Width="277"/>
        <Components:ConfirmButton FontSize="14" OnClick="btNovo_OnClick" x:Name="btNovo" Text="Novo" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Height="32" Width="74"/>
        <Components:NormalButton FontSize="14" x:Name="btAlterar" OnClick="btAlterar_OnClick" Text="Alterar" HorizontalAlignment="Right" Margin="0,60,89,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Components:NormalButton FontSize="14" OnClick="btExcluir_OnClick" x:Name="btExcluir" Text="Excluir" HorizontalAlignment="Right" Margin="0,60,171,0" VerticalAlignment="Top" Height="32" Width="77"/>

        <Components:ComboBox x:Name="cbExibir" Items="Todos; Somente ativos; Somente inativos;" Title="Exibir" HorizontalAlignment="Left" Margin="292,36,0,0" VerticalAlignment="Top" Height="56" Width="188"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,97,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="Auto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data início" MinWidth="100" Width="Auto" Binding="{Binding Data_inicio}"/>
                <DataGridTextColumn Header="Cond. Pagamento" MinWidth="200" Width="*" Binding="{Binding Formas_pagamento.Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
