UserControls/Financeiro/TiposMovimento/VTmv.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Financeiro.TiposMovimento"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Financeiro.TiposMovimento.VTmv"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Tipos de movimento" VerticalAlignment="Top"/>

        <Components:SearchBox Title="Pesquisar" x:Name="txPesquisa" CallSearch="txPesquisa_CallSearch" HorizontalAlignment="Left" IsNumeric="False" Margin="10,36,0,0" VerticalAlignment="Top" Height="56" Width="277"/>
        <Components:ConfirmButton FontSize="14" OnClick="btNovo_OnClick" x:Name="btNovo" Text="Novo" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Height="32" Width="74"/>
        <Components:NormalButton FontSize="14" x:Name="btAlterar" OnClick="btAlterar_OnClick" Text="Alterar" HorizontalAlignment="Right" Margin="0,60,89,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Components:NormalButton FontSize="14" OnClick="btExcluir_OnClick" x:Name="btExcluir" Text="Excluir" HorizontalAlignment="Right" Margin="0,60,171,0" VerticalAlignment="Top" Height="32" Width="77"/>

        <DataGrid x:Name="dataGrid" Margin="10,97,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Header="Descrição" MinWidth="300" Width="Auto"/>
                <DataGridTextColumn Header="Movimentação financeiro" MinWidth="250" Width="Auto"/>
                <DataGridTextColumn Header="Movimentação estoque" MinWidth="250" Width="Auto"/>
                <DataGridTextColumn Header="Gera comissão" MinWidth="130" Width="Auto"/>
                <DataGridTextColumn Header="Gera NF-e" MinWidth="120" Width="Auto"/>
                <DataGridTextColumn Header="Gera NFC-e" MinWidth="120" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
