UserControls/Financeiro/Operadora_cartao/COperadora_cartao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Financeiro.Operadora_cartao"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Financeiro.Operadora_cartao.COperadora_cartao"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho Title="Nova operadora de cartão" x:Name="cabecalho" VerticalAlignment="Top"/>

        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,40,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Height="38"/>

        <Components:Input Index="1" x:Name="txCod" Enabled="False" IsNumeric="True" Title="Código" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="56" Width="64"/>
        <Components:Input Index="2" x:Name="txNome" Title="Nome" Required="True" MaxLength="100" HorizontalAlignment="Left" Margin="79,84,0,0" VerticalAlignment="Top" Height="56" Width="421"/>
        <Components:ComboBox Index="3" x:Name="cbTipo" Title="Operação" Items="Crédito; Débito" HorizontalAlignment="Left" Margin="505,84,0,0" VerticalAlignment="Top" Height="56" Width="145"/>
        <Components:Input Index="4" Title="Prazo receb." x:Name="txPrazo_receb" IsNumeric="True" MaxValue="500" Required="True" HorizontalAlignment="Left" Margin="655,84,0,0" VerticalAlignment="Top" Height="56" Width="90"/>
        <Components:ComboBox Index="5" x:Name="cbTipo_receb" Items="Dias; Horas;" Title="Tipo período" HorizontalAlignment="Left" Margin="750,83,0,0" VerticalAlignment="Top" Height="56" Width="145"/>
        <Components:Input Index="6" Title="Taxa (%)" x:Name="txTaxa" IsMoney="True" MaxValue="100" Required="True" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="56" Width="75"/>
        <Components:ComboBox Index="7" x:Name="cbInativo" Title="Inativo" Items="Não; Sim;" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" Height="56" Width="100"/>

    </Grid>
</UserControl>
