UserControls/Configuracoes/Usuarios/CUsuarios.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Configuracoes.CadastroUsuarios"
             xmlns:Components="clr-namespace:EM3.Components" xmlns:Configuracoes="clr-namespace:EM3.UserControls.Configuracoes" x:Class="EM3.UserControls.Configuracoes.CadastroUsuarios.CUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Novo usuário" VerticalAlignment="Top"/>

        <Components:ConfirmButton x:Name="btSalvar" OnClick="btSalvar_OnClick" Text="Salvar" FontSize="13" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" SizeFont="13" Height="38"/>
        <Components:NormalButton x:Name="btSalvarEContinuar" OnClick="btSalvarEContinuar_OnClick" Text="Salvar e confinuar" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" SizeFont="13" Height="38" Width="137"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" HorizontalAlignment="Right" Margin="0,40,217,0" VerticalAlignment="Top" SizeFont="13" Height="38" Width="88"/>

        <Components:Input x:Name="txCodigo" Title="Código" Enabled="False" IsNumeric="True" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="56" Width="88"/>
        <Components:Input x:Name="txNome" Required="True" Title="Nome" MaxLength="50"  HorizontalAlignment="Left" Margin="103,83,0,0" VerticalAlignment="Top" Height="56" Width="381"/>
        <Components:PasswordBox MaxLength="20" x:Name="txSenha" Title="Senha" HorizontalAlignment="Left" Margin="489,83,0,0" VerticalAlignment="Top" Height="56" Width="254"/>
        <Components:SearchBox x:Name="txCod_grupo" Required="True" CallSearch="txCod_grupo_CallSearch" Title="Grupo" IsNumeric="True" HorizontalAlignment="Left" Margin="748,83,0,0" VerticalAlignment="Top" Height="56" Width="94"/>

    </Grid>
</UserControl>
