Components/ComboBox.xaml

<UserControl x:Class="EM3.Components.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.Components"
             mc:Ignorable="d" 
            Height="56.068" MaxHeight="56.068" d:DesignWidth="300">
    <Grid>
        <Border x:Name="border" Padding="5" CornerRadius="2.5" BorderThickness="1" BorderBrush="#FFACA6A6" SnapsToDevicePixels="True" Background="#FFEAE9E9" Margin="0,27,0,0">
            <ComboBox  Name="combobox" Background="White" FontSize="13" BorderThickness="0" Margin="-4" Padding="7,4,0,0">
              
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>
        </Border>
        <Label x:Name="lbTitle" Content="Label" VerticalAlignment="Top" Foreground="#FF646363" FontSize="13.333" Margin="-3,0,3,0"/>

    </Grid>
</UserControl>
