Components/NormalButton.xaml

<UserControl x:Class="EM3.Components.NormalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30.026" d:DesignWidth="99" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp">


    <Grid>



        <Border Name="pressed" BorderBrush="Gray" CornerRadius="2.5" BorderThickness="1">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFB5B5" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <Label x:Name="lbTextPressed" Margin="7,4" HorizontalContentAlignment="Center" Content="Button" Padding="5,2,5,0" Height="22"/>
                </Viewbox>
            </Grid>
        </Border>
        <Border x:Name="normal" BorderBrush="Gray" CornerRadius="2.5" BorderThickness="1">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEAE2E2" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <Label x:Name="lbTextNormal"  Margin="7,4" HorizontalContentAlignment="Center" Content="Button" Padding="5,2,5,0" Height="22"/>
                </Viewbox>
            </Grid>
        </Border>


    </Grid>
</UserControl>
