UserControls/Configuracoes/GruposUsuarios/CGrupos_usuarios.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Configuracoes.GruposUsuarios"
             xmlns:Components="clr-namespace:EM3.Components" xmlns:Configuracoes="clr-namespace:EM3.UserControls.Configuracoes" x:Class="EM3.UserControls.Configuracoes.GruposUsuarios.CGrupos_usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Novo grupo de usuários" VerticalAlignment="Top"/>
        <Components:ConfirmButton x:Name="btSalvar" OnClick="btSalvar_OnClick" Text="Salvar" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" SizeFont="13" Height="38" Width="75"/>
        <Components:NormalButton x:Name="btSalvarEContinuar" OnClick="btSalvarEContinuar_OnClick" Text="Salvar e continuar" HorizontalAlignment="Right" Margin="0,40,90,0" VerticalAlignment="Top" SizeFont="13" Height="38" Width="127"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar"  HorizontalAlignment="Right" Margin="0,40,222,0" VerticalAlignment="Top" SizeFont="13" Height="38" Width="89"/>
        <Components:Input IsNumeric="True" Enabled="False" Title="Código" x:Name="txCodigo" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="56" Width="84"/>
        <Components:Input CharacterCasing="Normal" x:Name="txNome" Required="True" Title="Nome" MaxLength="100" HorizontalAlignment="Left" Margin="99,83,0,0" VerticalAlignment="Top" Height="56" Width="443"/>

    </Grid>
</UserControl>
