UserControls/Estoque/Fornecedores/VFornecedores.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoquev.FornecedoresModulo"
             xmlns:Components="clr-namespace:EM3.Components"
             xmlns:dateConverter="clr-namespace:EM3.Util"
             x:Class="EM3.UserControls.Estoquev.FornecedoresModulo.VFornecedores"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dateConverter:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Components:Cabecalho x:Name="cabecalho" Title="Fornecedores" VerticalAlignment="Top" />
        <Components:SearchBox CallSearch="txPesquisa_CallSearch" x:Name="txPesquisa"  Title="Pesquisar" IsNumeric="False" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="56" Width="266"/>
        <Components:ConfirmButton OnClick="btNovo_OnClick" x:Name="btNovo" Text="Novo"  HorizontalAlignment="Right" Margin="0,58,10,0" VerticalAlignment="Top" Width="68" SizeFont="13"/>
        <Components:NormalButton x:Name="btAlterar" Text="Alterar" HorizontalAlignment="Right" Margin="0,58,83,0" VerticalAlignment="Top" Width="82" SizeFont="13"/>
        <Components:NormalButton x:Name="btExcluir" Text="Excluir" HorizontalAlignment="Right" Margin="0,58,170,0" VerticalAlignment="Top" Width="84" SizeFont="13"/>

        <DataGrid x:Name="dataGrid" Margin="10,96,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Loja" MinWidth="50" Width="Auto" Binding="{Binding Loja_fornecedor}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="Auto" Binding="{Binding Nome_fantasia}"/>
                <DataGridTextColumn Header="Razão social" MinWidth="200" Width="Auto" Binding="{Binding Razao_social}"/>
                <DataGridTextColumn Header="CNPJ" MinWidth="120" Width="Auto" Binding="{Binding Documentos.Cnpj}"/>
                <DataGridTextColumn Header="I.E." MinWidth="120" Width="Auto" Binding="{Binding Documentos.Im}"/>
                <DataGridTextColumn Header="I.S." MinWidth="120" Width="Auto" Binding="{Binding Documentos.Ie}"/>
                <DataGridTextColumn Header="Telefone" MinWidth="90" Width="Auto" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Email" MinWidth="90" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Fax" MinWidth="90" Binding="{Binding Fax}"/>
                <DataGridTextColumn Header="Website" MinWidth="200" Binding="{Binding Website}"/>
                <DataGridTextColumn Header="Data de cadastro" MinWidth="120" Binding="{Binding Data_cadastro, Converter={StaticResource DateConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
