UserControls/Configuracoes/GruposUsrXPermissoes/GruposUsuariosXPermissoes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Configuracoes.GruposUsrXPermissoes"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Configuracoes.GruposUsrXPermissoes.GruposUsuariosXPermissoes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Components:Cabecalho x:Name="cabecalho" Title="Grupos de usuários X Permissões" VerticalAlignment="Top"/>
        <Components:SearchBox x:Name="txCod_grupo" Title="Grupo" CallSearch="txCod_grupo_CallSearch" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="56" Width="94"/>
        <Components:SimpleInput x:Name="txNome_grupo" Enabled="False" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" Width="331" Height="30"/>
        <Components:ConfirmButton x:Name="btSalvar" OnClick="btSalvar_OnClick" Text="Aplicar" FontSize="13" HorizontalAlignment="Right" Margin="0,62,10,0" VerticalAlignment="Top" Height="29"/>

        <DataGrid x:Name="dataGrid" Margin="10,97,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}" MinWidth="80" Width="Auto"/>
                <DataGridTextColumn Header="Rotina" Binding="{Binding Tela}" MinWidth="350" Width="*"/>
                <DataGridCheckBoxColumn Header="Acesso" Binding="{Binding Acesso}" MinWidth="100" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Inserir" Binding="{Binding Inserir}" MinWidth="100" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Alterar" Binding="{Binding Atualizar}" MinWidth="100" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Excluir" Binding="{Binding Excluir}" MinWidth="100" MaxWidth="100" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
