UserControls/Financeiro/Operacoes_classeImp/COp_classeImp.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Financeiro.Operacoes_classeImp"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Financeiro.Operacoes_classeImp.COp_classeImp"
             mc:Ignorable="d" 

             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>
        <Components:Cabecalho x:Name="cabecalho" Title="Nova operação para classe de imposto" VerticalAlignment="Top"/>

        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,40,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Height="38"/>

        <!--  Inputs Form -->
        <Components:Input x:Name="txCod" Title="Código" Enabled="False"  IsNumeric="True" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="56" Width="84"/>
        <Components:ComboBox x:Name="cbUF" Required="True" Title="UF" HorizontalAlignment="Left" Margin="99,83,0,0" VerticalAlignment="Top" Height="56" Width="66"/>
        <Components:SearchBox x:Name="txCod_tipo_mov" CallSearch="txCod_tipo_mov_CallSearch" Title="Movimento"  Required="True" HorizontalAlignment="Left" Margin="170,83,0,0" VerticalAlignment="Top" Height="56" Width="91"/>
        <Components:SimpleInput x:Name="txDescricao_Tmv" Enabled="False" Margin="266,111,469,0" VerticalAlignment="Top" Height="28"/>
        <Components:SearchBox x:Name="txCod_CFOP" CallSearch="txCod_CFOP_CallSearch" IsNumeric="True" Required="True" Title="CFOP" HorizontalAlignment="Left" Margin="11,148,0,0" VerticalAlignment="Top" Height="56" Width="115"/>
        <Components:SimpleInput x:Name="txDescricao_cfop" Enabled="False" Margin="131,175,10,0" VerticalAlignment="Top" Height="28"/>
        <Components:SearchBox x:Name="txClasse_imp_id" Title="Cl. imposto" Enabled="False"  Required="True" HorizontalAlignment="Right" Margin="0,84,355,0" VerticalAlignment="Top" Height="56" Width="109"/>
        <Components:SimpleInput x:Name="txDescricao_ClImp" Enabled="False" Margin="0,111,10,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="340"/>
        <Label x:Name="label" Content="ICMS" HorizontalAlignment="Left" Margin="7,221,0,0" VerticalAlignment="Top" Foreground="#FF8F8787" FontSize="16" RenderTransformOrigin="0.532,0.516"/>
        <Components:ComboBox x:Name="cbCST" Required="True" Title="ICMS CST" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="56" Width="424"/>
        <Components:Input x:Name="txIcms_perc" Title="% ICMS" IsMoney="True" MaxValue="100" Text="0" HorizontalAlignment="Left" Margin="442,256,0,0" VerticalAlignment="Top" Height="56" Width="66"/>
        <Components:Input x:Name="txIcms_ST_perc" Title="% ICMS ST" IsMoney="True" MaxValue="100" Text="0" HorizontalAlignment="Left" Margin="513,256,0,0" VerticalAlignment="Top" Height="56" Width="75"/>
        <Components:Input x:Name="txMVA" Title="% MVA" IsMoney="True" MaxValue="100" Text="0" HorizontalAlignment="Left" Margin="593,256,0,0" VerticalAlignment="Top" Height="56" Width="91"/>
        <Label x:Name="label_Copy" Content="PIS/COFINS" HorizontalAlignment="Left" Margin="7,331,0,0" VerticalAlignment="Top" Foreground="#FF8F8787" FontSize="16" RenderTransformOrigin="0.532,0.516" Width="193"/>
        <Components:ComboBox Required="True" x:Name="cbTipo_Pis" Title="Tipo Pis/Cofins" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Height="56" Width="354"/>
        <Components:Input x:Name="txPis_perc" Title="% PIS" IsMoney="True" MaxValue="100" Text="0" HorizontalAlignment="Left" Margin="369,367,0,0" VerticalAlignment="Top" Height="56" Width="66"/>
        <Components:Input x:Name="txPis_st_perc" Title="% PIS ST" IsMoney="True" MaxValue="100" Text="0" HorizontalAlignment="Left" Margin="440,367,0,0" VerticalAlignment="Top" Height="56" Width="66"/>
        <Components:Input x:Name="txCofins_perc" Title="% COFINS" IsMoney="True" MaxValue="100" Text="0" HorizontalAlignment="Left" Margin="511,367,0,0" VerticalAlignment="Top" Height="56" Width="74"/>
        <Components:Input x:Name="txCofins_ST_perc" Title="% COFINS ST" IsMoney="True" MaxValue="100" Text="0" HorizontalAlignment="Left" Margin="590,367,0,0" VerticalAlignment="Top" Height="56" Width="95"/>
    </Grid>
</UserControl>
