UserControls/Estoque/Caracteristica/CCaracteristicas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoque.Caracteristica"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Estoque.Caracteristica.CCaracteristicas"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Nova característica" VerticalAlignment="Top"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,40,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Height="38"/>

        <Components:Input x:Name="txCodigo" Enabled="False" IsNumeric="True" Title="Código" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="56" Width="80"/>
        <Components:ComboBox Required="True" HorizontalAlignment="Left" x:Name="cbAtributos" Title="Atributos" Margin="95,83,0,0" VerticalAlignment="Top" Height="56" Width="285"/>
        <Components:Input x:Name="txValor" Required="True" Title="Valor" MaxLength="100" HorizontalAlignment="Left" Margin="385,83,0,0" VerticalAlignment="Top" Height="56" Width="335"/>

    </Grid>
</UserControl>
