UserControls/Estoque/Armazem/CArmazens.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM3.UserControls.Estoquev.Armazem"
             xmlns:Components="clr-namespace:EM3.Components" x:Class="EM3.UserControls.Estoquev.Armazem.CArmazens"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="White">
    <Grid>

        <Components:Cabecalho x:Name="cabecalho" Title="Novo armazém" VerticalAlignment="Top"/>
        <Components:NormalButton x:Name="btCancelar" OnClick="btCancelar_OnClick" Text="Cancelar" FontSize="13" Margin="0,40,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Height="38"/>
        <Components:ConfirmButton Text="Salvar" x:Name="btSalvar" OnClick="btSalvar_OnClick" FontSize="13" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="38"/>
        <Components:NormalButton  FontSize="13" OnClick="btSalvarEContinuar_OnClick" x:Name="btSalvarEContinuar" Text="Savar e continuar" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Height="38"/>

        <Components:Input x:Name="txCodigo" IsNumeric="True" Title="Código" Enabled="False" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="56" Width="60"/>
        <Components:Input x:Name="txNome" MaxLength="100" Required="True" Title="Nome" HorizontalAlignment="Left" Margin="75,83,0,0" VerticalAlignment="Top" Height="56" Width="359"/>
        <Components:ComboBox  x:Name="cbTipo" Title="Tipo" Required="True" Items="Próprio; Alugado; De terceiros"  HorizontalAlignment="Left" Margin="439,83,0,0" VerticalAlignment="Top" Height="56" Width="186"/>
        <Components:SearchBox x:Name="txCod_empresa" Title="Empresa padrão" CallSearch="txCod_empresa_CallSearch" IsNumeric="True" HorizontalAlignment="Left" Margin="630,83,0,0" VerticalAlignment="Top" Height="56" Width="110"/>

    </Grid>
</UserControl>
